MODEL_DEPLOYMENT_NAME=gpt-4o-mini
# PROJECT_ENDPOINT=https://rs-aifoundry-1.services.ai.azure.com/api/projects/prj-aifoundry-1
PROJECT_ENDPOINT_AZURE_OPEN_AI_CHAT_COMPLETIONS=https://rs-aifoundry-1.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
AZURE_AI_FOUNDRY_API_KEY=KEY_TO_SET
